# QUESTION NUMBER 1`

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data=pd.read_excel("data.xlsx")
test=pd.read_excel("test.xlsx")
test1=pd.read_excel("test.xlsx")

In [ ]:
work={'Unemployed':0,'Self Employed':1,'Public Sector':2,'Private sector':3}
gend={'Male':0,'Female':1}
deg={'None':0,'Other':1,'Degree':2,'GCSE':3,'A Level':4,'Masters':5,'PhD':6}
reg

In [ ]:
data["WorkType"]=data["WorkType"].map(work)
data["Gender"]=data["Gender"].map(gend)
data["Education"]=data["Education"].map(deg)

test["WorkType"]=test["WorkType"].map(work)
test["Gender"]=test["Gender"].map(gend)
test["Education"]=test["Education"].map(deg)

In [ ]:
answer=[]
z=0
for i in range(len(test)):
    #a=data[(data["Education"]==test.iloc[i][4]) & (data["WorkType"]==test.iloc[i][5])& (data["Gender"]==test.iloc[i][6]) & (data["Region"]==test.iloc[i][7])]
    a=data[data["Region"]==test.iloc[i][7]]
    d=[]
    for j in range(len(a.iloc[:])):
        z=float(((test.iloc[i][0]-a.iloc[j][0])**2+(test.iloc[i][1]-a.iloc[j][1])**2+(test.iloc[i][2]-a.iloc[j][2])**2+(test.iloc[i][3]-a.iloc[j][3])**2+(test.iloc[i][4]-a.iloc[j][4])**2+(test.iloc[i][5]-a.iloc[j][5])**2+(test.iloc[i][6]-a.iloc[j][6])**2)**0.5)
        d.append(float(z))
    a["distance"]=d
    a=a.sort_values("distance",ascending=True)
    a.reset_index(inplace=True,drop=True)
    answer.append(int(a.iloc[0]["Salary"]))
new_ans=[]
for i in answer:
    if i>35000:
        new_ans.append(1)
    else :
        new_ans.append(0)
test1["Salary"]=answer
test1["Bool Salary"]=new_ans

C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d
C:\TEMP\ipykernel_11448\1304109323.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["distance"]=d

In [ ]:
test1

,Age,SiteSpending,SiteTime,RecommendImpression,Education,WorkType,Gender,Region,Salary,Bool Salary
0,37,42.43,103.79,8,Degree,Unemployed,Female,London,53988,1
1,35,861.42,155.85,6,Degree,Private sector,Female,South East,58131,1
2,37,243.32,195.73,7,Degree,Private sector,Female,South East,46412,1
3,51,2584.31,38.28,2,Degree,Private sector,Female,London,88233,1
4,25,440.17,18.13,2,GCSE,Unemployed,Female,West Midlands,16854,0
5,30,774.41,252.74,15,Other,Unemployed,Male,North West,64800,1
6,29,94.52,214.22,8,PhD,Public Sector,Female,North East,20788,0
7,37,867.49,184.30,4,PhD,Private sector,Male,East of England,62997,1
8,33,369.27,227.93,8,Degree,Private sector,Female,Yorkshire and The Humber,44251,1
9,46,159.68,244.34,8,Degree,Private sector,Male,Northern Ireland,60824,1
10,55,1617.98,138.75,4,Degree,Unemployed,Male,West Midlands,36412,1
11,48,260.73,201.89,5,Other,Private sector,Female,East of England,54035,1
12,30,384.97,38.81,4,Other,Unemployed,Male,North West,21011,0
13,46,670.88,207.27,14,Other,Unemployed,Female,East Midlands,76352,1
14,30,1916.00,33.78,4,A Level,Private sector,Female,Wales,21796,0
15,58,179.67,274.87,7,GCSE,Public Sector,Female,North West,22306,0
16,56,157.42,233.17,7,Other,Private sector,Male,Wales,27704,0
17,24,2378.10,289.15,13,Other,Private sector,Male,South East,62542,1
18,51,4357.04,29.78,2,Degree,Private sector,Male,Northern Ireland,96745,1
19,53,42.43,190.38,11,PhD,Private sector,Male,North West,48651,1